<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BranchLocation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OpeningTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ClosingTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="BranchServices">
    <Key>
      <PropertyRef Name="BranchServiceId" />
    </Key>
    <Property Name="BranchServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rate" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="ReservationTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiveName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ServiceDuration" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRole" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_BranchServices_ToBranches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="BranchServices" Type="Self.BranchServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="BranchServices">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchServices_ToServices">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="BranchServices" Type="Self.BranchServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="BranchServices">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_ToBranches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_ToServices">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BranchServices" EntityType="Self.BranchServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BranchServices_ToBranches" Association="Self.FK_BranchServices_ToBranches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="BranchServices" EntitySet="BranchServices" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchServices_ToServices" Association="Self.FK_BranchServices_ToServices">
      <End Role="Services" EntitySet="Services" />
      <End Role="BranchServices" EntitySet="BranchServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_ToBranches" Association="Self.FK_Reservations_ToBranches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_ToServices" Association="Self.FK_Reservations_ToServices">
      <End Role="Services" EntitySet="Services" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_ToUsers" Association="Self.FK_Reservations_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>