<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="534e777ef24f49ad8cfb87371216b9e1" Name="Diagram1" ZoomLevel="36">
        <EntityTypeShape EntityType="Database1Model.Branch" Width="1.5" PointX="8.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.BranchService" Width="1.5" PointX="8.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Rating" Width="1.5" PointX="11.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Reservation" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Service" Width="1.5" PointX="0.625" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_BranchServices_ToBranches" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Reservations_ToBranches" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_BranchServices_ToServices" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Reservations_ToServices" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Reservations_ToUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>